dbName=wishmewell
dbUser=postgres
dbPassword=4896
dbHost=localhost
#dbSchema=thiago
dbPort=5432
#DATABASE_URL=postgresql://thiago:4896@localhost:5432/thiagohotel
JWT_SECRET=testiifhfbfbfjfkfndfdddddddddddddddddddddddddddddddddddddddkkfkfkfkkkkkkkkkhfdfdbfjdfhdbkfdhdfkhdf
JWT_EXPIRES_IN=24hr
cloud_name=bada
api_key=593648335712979
api_secret=Ilo6RYkxvGRix0UvCSGlxQwG8W0
folder_name=wishmewell
smsusername=korede
smspassword=Sulaimon
smsFrom=wishmewell
smsUrl=https://1960sms.com/api/send/
dbDialect=postgres
Port=9900
# PAYSTACK_SECRET_KEY=sk_test_4f0c923420eab72c69c922c848cf2606646566af
# PAYSTACK_BASE_URL=https://api.paystack.co
JWT_COOKIE_EXPIRES_IN=7
#paystackSecretKey=sk_test_2fcf6a21d045def0ecf0d60ddcd089f255c07ae4
#paystackSecretKey=sk_live_66220f20912eb87c91865ff788588dae3045a5b0
paystackSecretKey=sk_test_4f0c923420eab72c69c922c848cf2606646566af
paystackUrl=https://api.paystack.co
# https://1960sms.com/api/send/?user=demo&pass=demopass&to=2348030000000&from=Testing&msg=Testing
NODE_ENV=development
smtp_host=smtp.gmail.com
smtp_port=587
smtp_user=koredebada@gmail.com
smtp_pass=hpys joud fcrv pkmk
smtp_from=wishmewellapartment@gmail.com
adminEmail=wishmewellapartment@gmail.com
adminPassword=Olanshile009
adminName=Sauban Olanshile
crontime=30 11 * * *